# OnBoarding-Empresa.Api

./: OnboardingSIGDB1.slnx  README.md
src/OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  Program.cs
src/OnboardingSIGDB1.API/Configuration/: DateConverter.cs
src/OnboardingSIGDB1.API/Controller/: CompanyController.cs  EmployeeController.cs  PositionController.cs
src/OnboardingSIGDB1.API/DbContextConfiguration/: DbContextconfiguration.cs
src/OnboardingSIGDB1.API/Properties/: launchSettings.json
src/OnboardingSIGDB1.Data/: Class1.cs  OnboardingSIGDB1.Data.csproj
src/OnboardingSIGDB1.Data/Context/: AppDbContext.cs  UnitOfWork.cs
src/OnboardingSIGDB1.Data/Mappings/: CompanyMap.cs  EmployeeAndPositionMap.cs  EmployeeMap.cs  PositionMap.cs
src/OnboardingSIGDB1.Data/Migrations/: 20260325112807_InitialCreate.Designer.cs  20260325112807_InitialCreate.cs  20260325113946_ForCommit.Designer.cs  20260325113946_ForCommit.cs  20260331203940_AddingCreatedAt.Designer.cs  20260331203940_AddingCreatedAt.cs  20260407123507_MappingCascade.Designer.cs  20260407123507_MappingCascade.cs  AppDbContextModelSnapshot.cs
src/OnboardingSIGDB1.Data/Repositories/: CompanyRepository.cs  EmployeeAndPositionRepository.cs  EmployeeRepository.cs  PositionRepository.cs  RepositoryBase.cs
src/OnboardingSIGDB1.Domain/: Class1.cs  OnboardingSIGDB1.Domain.csproj
src/OnboardingSIGDB1.Domain/Base/: BaseCompostKey.cs  BaseEntity.cs  BaseService.cs
src/OnboardingSIGDB1.Domain/Dto/: CompanyFilter.cs  EmployeeAndPositionFilter.cs
src/OnboardingSIGDB1.Domain/Interfaces/: INotificationContext.cs  IUnitOfWork.cs
src/OnboardingSIGDB1.Domain/Models/: Company.cs  Employee.cs  EmployeeAndPosition.cs  Position.cs
src/OnboardingSIGDB1.Domain/Notifications/: Notifiable.cs  Notification.cs  NotificationContext.cs
src/OnboardingSIGDB1.Domain/Profiles/: CompanyProfile.cs  EmpolyeeProfile.cs  PositionProfile.cs
src/OnboardingSIGDB1.Domain/Responses/: PagedResponse.cs
src/OnboardingSIGDB1.IOC/: Class1.cs  OnboardingSIGDB1.IOC.csproj  Startup.cs
(+30 files in other folders)
